JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgres://postgres:secret@localhost:5432/medusa-inpost
REDIS_URL=redis://localhost:6379

INPOST_BASE_URL="https://sandbox-api-shipx-pl.easypack24.net/"
INPOST_ORGANIZATION_ID=
INPOST_TOKEN=
INPOST_DEFAULT_TEMPLATE="medium"
